@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap");

@keyframes scroll {
    from {
      left: 0%;
    }
    to {
      left: -100%;
    }
  }

:root  {
    --background-color: #eaeef6;
	--off-white: #f1eeff;
	--purple: #6558d3;
    --muted: #a0a0a0;
    --black: #141b22;
}

*,
*:after,
*:before {
	box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Spline Sans", sans-serif;
    background-color: var(--background-color);
	line-height: 1.5;
	min-height: 100vh;
    margin: 0;
    color: var(--black);
}

a, a:visited { 
    text-decoration: none; 
    color: var(--black); 
}

header {
    height: 100vh;
    width: 100%;
}

.hero {
    display: grid;
    grid-template-rows: calc(100vh - 10vh) 90vh;
}

.navigation {
    position: fixed;
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px 100px;
    background-color: #DDDDDD;
    z-index: 1000;
}

.nav-logo {
    width: 300px;
    height: 75px;
}

.nav-links li {
    display: inline;
    list-style-type: none;
    margin-right: 40px;
}

.active, .nav-links li:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

.has-dropdown {
    position: relative;
}

.sub-list {
    display: none;
    list-style: none;
    background-color: #DDDDDD;
    padding: 10px;
}

.has-dropdown:hover .sub-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    left: 0;
}

.header-content {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.slogan-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.slogan-title {
    font-size: 24px;
    font-weight: 700;
    word-spacing: 2px;
}

.slogan-desc {
    opacity: 0.6;
}

.info-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.learn-button {
    align-self: flex-start;
    border: 2px solid var(--purple);
    padding: 10px 18px;
    font-size: 16px;
    color: var(--purple);
}

.video-button {
    align-self: flex-start;
    border: 2px solid #b2071d;
    padding: 10px 18px;
    font-size: 16px;
    color: #b2071d;
    margin-top: 10px;
}

.contact-button {
    align-self: flex-start;
    border: none;
    padding: 12px 18px;
    font-size: 16px;
    background-color: var(--purple);
    color: white;
}

button:hover {
    cursor: pointer;
}

.image-collage {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 90%;
    grid-gap: 10px;
    padding: 10%;
}

.header-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image img {
    width: 500px;
    height: 500px;
}

.page-content {
    background-color: var(--background-color);
}

.partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    background-color: #DDDDDD;
}

.partner-images img {
    width: 200px;
    height: 100px;
    mix-blend-mode: color-burn;
}

.partner-images li {
    display: inline;
    margin-right: 30px;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
}

.section-desc {
    opacity: .6;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 50px 100px;
    gap: 30px;
}

.service-description {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.about-section-description {
    display: grid;
    grid-template-rows: 1fr;
}

.image-grid {
    display: grif;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px 50px;
}

article {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.paragraph-desc {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 50px;
}

.gallery-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 30px;
}

.gallery-images img {
    width: 250px;
    height: 200px;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: .7;
}

.gallery-item:hover {
    transform: scale(1.05);
    opacity: 1;
}

.image-title {
    font-size: 16px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px dashed rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.contact-form input, textarea {
    width: 100%;
    padding: 8px 6px;
    margin-bottom: 10px;
    background-color: #DDDDDD;
    border: 1px solid rgba(0, 0, 0, 0.15);
    resize: none;
    opacity: .8;
}

input, textarea {
    font-size: 14px;
}

footer {
    display: grid;
    grid-template-rows: 80% 20%;
    height: 300px;
    background-color: #DDDDDD;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr .75fr .75fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 0px 100px;
    gap: 20px;
}

.footer-links li {
    list-style-type: none;
    opacity: .6;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.footer-copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #96959542;
    padding: 0px 30px;
}

.copyright {
    font-size: 14px;
    opacity: .6;
}

.contact-info {
    opacity: .6;
}

.mr-1 {
    margin-right: 5px;
}







.grid-item1 {
    background-image: url("https://images.unsplash.com/photo-1534719156993-f3c9448673bf?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f089cfa06eb1cd7c0f654b39d8fdfd07&auto=format&fit=crop&w=1350&q=80");
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    grid-row: 1/2;
  }
  
  .grid-item2 {
    background-image: url("https://images.unsplash.com/photo-1534759846116-5799c33ce22a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=19c8355cd5aff72debf2f4720f4c7e09&auto=format&fit=crop&w=688&q=80");
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 2/5;
  }
  
  .grid-item3 {
    background-image: url("https://images.unsplash.com/photo-1508097549463-97f74cb9a6aa?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=52c257bf60c788a1332419c74c6a8a01&auto=format&fit=crop&w=1350&q=80");
    background-size: cover;
    background-position: center;
    grid-column: 1/5;
    grid-row: 5/5;
  }
  
  .grid-item4 {
    background-image: url("https://images.unsplash.com/photo-1507562534834-42ebd36b00ea?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f712012a42c9e9d9163fd9a0c80fd66a&auto=format&fit=crop&w=1202&q=80");
    background-size: cover;
    background-position: center;
    grid-column: 2/4;
    grid-row: 2/5;
  }
  
  .grid-item5 {
    background-image: url("https://images.unsplash.com/photo-1534714259038-764cb4cf1d58?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d07ea713fcf12221034dafd8f4ffe82b&auto=format&fit=crop&w=1350&q=80");
    background-size: cover;
    background-position: center;
    grid-column: 4/6;
    grid-row: 1/3;
  }
  
  .grid-item6 {
    background-image: url("https://images.unsplash.com/photo-1515694581961-1fbdb6840a5f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4267be6fb944c94b672e0b3ddb458286&auto=format&fit=crop&w=634&q=80");
    background-size: cover;
    background-position: center;
    grid-column: 4/5;
    grid-row: 3/5;
  }
  
  .grid-item7 {
    background-image: url("https://images.unsplash.com/photo-1534703580202-6123d4189ef6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5478b30dec2346f00a40ab259d162068&auto=format&fit=crop&w=634&q=80");
    background-size: cover;
    background-position: center;
    grid-column: 5/6;
    grid-row: 3/6;
  }
  
  .grid-item8 {
    background-image: url("https://images.unsplash.com/photo-1534743901536-d184ed4194bc?ixlib=rb-0.3.5&s=21fd4555141d93425b8ee3f80f764e69&auto=format&fit=crop&w=634&q=80");
    background-size: cover;
    background-position: center;
    grid-column: 6/8;
    grid-row: 1/6;
  }